<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:background="@color/md_green_100" android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TelaInicial">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView" android:layout_centerHorizontal="true" android:paddingTop="50dp" android:text="Login:" android:textSize="28dp" android:textColor="@color/md_green_900" android:typeface="monospace"/>
    <EditText android:layout_below="@id/textView" android:hint="Email: " android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="25dp" android:paddingLeft="10dp" android:textSize="22dp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@+id/email" android:inputType="textEmailAddress" android:ems="10"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp" android:text="Logar" android:background="@drawable/botao2" android:typeface="sans" android:textStyle="bold" android:textColor="@color/md_white_1000" android:id="@+id/botao_logar" android:layout_below="@+id/senha" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/botao_logar" android:id="@+id/textView2" android:layout_centerHorizontal="true" android:layout_marginTop="60dp" android:text="Cadastrar:" android:textSize="28dp" android:typeface="monospace" android:textColor="@color/md_green_900"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/textView2" android:hint="Nome: " android:layout_marginTop="18dp" android:textSize="22dp" android:textStyle="bold" android:paddingLeft="10dp" android:textColor="@color/md_black_1000" android:id="@+id/nome_registrar"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/nome_registrar" android:hint="Email: " android:layout_marginTop="12dp" android:textSize="22dp" android:paddingLeft="10dp" android:textStyle="bold" android:id="@+id/email_registrar" android:textColor="@color/md_black_1000" android:inputType="textEmailAddress" android:ems="10"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/email_registrar" android:hint="Idade: " android:layout_marginTop="12dp" android:textSize="22dp" android:paddingLeft="10dp" android:textStyle="bold" android:id="@+id/idade_registrar" android:inputType="number" android:ems="10"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/idade_registrar" android:hint="Senha: " android:layout_marginTop="12dp" android:textSize="22dp" android:paddingLeft="10dp" android:textStyle="bold" android:id="@+id/senha_registrar" android:inputType="textPassword" android:ems="10"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp" android:text="Registrar" android:textStyle="bold" android:typeface="sans" android:background="@drawable/botao2" android:textColor="@color/md_white_1000" android:id="@+id/botao_registrar" android:layout_below="@+id/senha_registrar" android:layout_alignLeft="@+id/botao_logar" android:layout_alignStart="@+id/botao_logar"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView" android:background="@drawable/pe" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_alignBottom="@+id/textView"/>
    <EditText android:hint="Senha: " android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="25dp" android:paddingLeft="10dp" android:textSize="22dp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@+id/senha" android:inputType="textEmailAddress" android:ems="10" android:layout_below="@+id/email" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
    </ScrollView>