<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@color/md_green_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Título"
        android:gravity="center"
        android:id="@+id/titulo"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:id="@+id/imagem_postagem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_postagem"
        android:id="@+id/data"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_postagem"
        android:layout_alignParentRight="true"
        android:id="@+id/curtida"
        android:text="Curtidas: "
        android:textSize="20dp"
        android:layout_marginRight="2dp"
        />
</RelativeLayout>
